#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cs199-ban
HostName                       hpse-9.EECS.Berkeley.EDU
ProcessIdentifier              32264
ProcessCreationTime_UTC        1556062080
ProcessCreationTime_Readable   Tue Apr 23 16:28:00 2019 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/cs199/fa13/class/cs199-ban/bag_workspace_gpdk045/AAAFOO_OTA/OTA_single_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Apr 26 16:40:45 2019 PDT
