#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      harrisonliew
HostName                       hpse-14.EECS.Berkeley.EDU
ProcessIdentifier              14576
ProcessCreationTime_UTC        1554407175
ProcessCreationTime_Readable   Thu Apr  4 12:46:15 2019 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/aa/users/harrisonliew/ee240b/bag_workspace_gpdk045/gen_libs/AAAFOO_OTA/OTA_single_2stage_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr  7 11:01:43 2019 PDT
