analysis(ac fields center) ""
analysis(ac fields contriblist) nil
analysis(ac fields dec) "20"
analysis(ac fields designVar) ""
analysis(ac fields dev) ""
analysis(ac fields deviceParam) ""
analysis(ac fields enable) (t)
analysis(ac fields fim_out) ""
analysis(ac fields flin_out) ""
analysis(ac fields freq) ""
analysis(ac fields incrType) "Logarithmic"
analysis(ac fields lin) ""
analysis(ac fields log) ""
analysis(ac fields maxharm_nonlin) ""
analysis(ac fields mod) ""
analysis(ac fields modelParam) ""
analysis(ac fields out1) ""
analysis(ac fields out2) ""
analysis(ac fields outType) "Voltage"
analysis(ac fields param) ""
analysis(ac fields perturbation) "linear"
analysis(ac fields rangeType) "Start-Stop"
analysis(ac fields rf1_freq) ""
analysis(ac fields rf1_src) nil
analysis(ac fields rf2_freq) ""
analysis(ac fields rf2_src) nil
analysis(ac fields rfdbm) ""
analysis(ac fields rfdbm2) ""
analysis(ac fields rfdbm3) ""
analysis(ac fields rfmag) ""
analysis(ac fields rfmag2) ""
analysis(ac fields rfmag3) ""
analysis(ac fields span) ""
analysis(ac fields special) "None"
analysis(ac fields srcType) "port"
analysis(ac fields start) "1k"
analysis(ac fields step) ""
analysis(ac fields stepTypeLin) "Step Size"
analysis(ac fields stepTypeLog) "Points Per Decade"
analysis(ac fields stop) "10G"
analysis(ac fields sweep) "Frequency"
analysis(ac fields sweepChange) nil
analysis(ac fields useDiscrete) nil
analysis(ac fields values) nil
analysis(ac options additionalParams) ""
analysis(ac options annotate) "status"
analysis(ac options force) ""
analysis(ac options nestlvl) ""
analysis(ac options oppoint) ""
analysis(ac options prevoppoint) ""
analysis(ac options readforce) ""
analysis(ac options readns) ""
analysis(ac options restart) ""
analysis(ac options save) ""
analysis(ac options skipdc) ""
analysis(ac options write) ""
analysis(ac options writefinal) ""
analysis(dc fields center) ""
analysis(dc fields dec) ""
analysis(dc fields designVar) ""
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields enable) (t)
analysis(dc fields hysteresis) nil
analysis(dc fields incrType) "Automatic"
analysis(dc fields lin) ""
analysis(dc fields log) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields param) ""
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields saveOppoint) t
analysis(dc fields span) ""
analysis(dc fields start) ""
analysis(dc fields step) ""
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stop) ""
analysis(dc fields sweep) ""
analysis(dc fields sweepChange) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields values) nil
analysis(dc options additionalParams) ""
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options check) ""
analysis(dc options detail) "node"
analysis(dc options emirfile) ""
analysis(dc options emirformat) ""
analysis(dc options filename) ""
analysis(dc options force) ""
analysis(dc options homotopy) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options nestlvl) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options print) ""
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options restart) ""
analysis(dc options save) ""
analysis(dc options saveopinfinal) nil
analysis(dc options sort) "name"
analysis(dc options threshold) "0.0"
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(hb fields FBExprEdit) "1M"
analysis(hb fields FBHarmsEdit) "9"
analysis(hb fields FBHeadListBox) (nil choices ("# Name   Expr      Value   Mxham Ovsap Tstab   SrcId") value nil)
analysis(hb fields FBListBox) (nil choices ("1 vi     1M         1M        9    1    yes       V2") value ("1 vi     1M         1M        9    1    yes       V2"))
analysis(hb fields FBNameEdit) "vi"
analysis(hb fields FBOversampleEdit) "1"
analysis(hb fields FBSrcidEdit) "V2"
analysis(hb fields FBTstabToneEdit) "yes"
analysis(hb fields FBValueEdit) "1M"
analysis(hb fields HBDivRatio1) "1"
analysis(hb fields HBDivRatio2) "1"
analysis(hb fields HBDivRatio3) "1"
analysis(hb fields HBDivRatio4) "1"
analysis(hb fields HBFreq1) "1e6"
analysis(hb fields HBFreq2) ""
analysis(hb fields HBFreq3) ""
analysis(hb fields HBFreq4) ""
analysis(hb fields HBHarm1) "auto"
analysis(hb fields HBHarm2) ""
analysis(hb fields HBHarm3) ""
analysis(hb fields HBHarm4) ""
analysis(hb fields HBHomotopy1) "1"
analysis(hb fields HBHomotopy2) "1"
analysis(hb fields HBHomotopy3) "0"
analysis(hb fields HBHomotopy4) "0"
analysis(hb fields HBSample1) "1"
analysis(hb fields HBSample2) "1"
analysis(hb fields HBSample3) "1"
analysis(hb fields HBSample4) "1"
analysis(hb fields HBTonesNum) "1"
analysis(hb fields HBTranMode) "Decide automatically"
analysis(hb fields HBTranMode2) "Yes"
analysis(hb fields HBTranSteady) t
analysis(hb fields autoharms) "no"
analysis(hb fields autosteady) "yes"
analysis(hb fields autotstab) "yes"
analysis(hb fields axisbw) ""
analysis(hb fields backoff) ""
analysis(hb fields center) ""
analysis(hb fields center2) ""
analysis(hb fields center3) ""
analysis(hb fields compressionB) nil
analysis(hb fields dec) ""
analysis(hb fields dec2) ""
analysis(hb fields dec3) ""
analysis(hb fields designVar) ""
analysis(hb fields designVar2) ""
analysis(hb fields designVar3) ""
analysis(hb fields dev) ""
analysis(hb fields dev2) ""
analysis(hb fields dev3) ""
analysis(hb fields devParam) ""
analysis(hb fields deviceParam) ""
analysis(hb fields deviceParam2) ""
analysis(hb fields deviceParam3) ""
analysis(hb fields displayHarmonic) "0"
analysis(hb fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(hb fields dynParamB) nil
analysis(hb fields dynParamListBox) (nil choices nil value nil)
analysis(hb fields dynchoice) "Parameter file"
analysis(hb fields dynparam) ""
analysis(hb fields enable) (t)
analysis(hb fields errpreset) "moderate"
analysis(hb fields freqName) "1M"
analysis(hb fields freqVal) "1M"
analysis(hb fields freqVar) "no"
analysis(hb fields freqVar2) "no"
analysis(hb fields freqVar3) "no"
analysis(hb fields freqdivide) "1"
analysis(hb fields freqdividevector) nil
analysis(hb fields fundListBox) (nil choices ("1 vi     1M         1M       Large     9        V2" "1 vi     1M         1M       Large     5        V2" "1 vi     1M         1M       Large     3        V2" "2 vi     1M         1M       Large     5     PORT0" "2 vi     1M         1M       Large     3     PORT0" "2 vi     1M         1M       Moderate  3     PORT0" " ") value ("1 vi     1M         1M       Large     9        V2"))
analysis(hb fields fundfreqs) ("(1e6)")
analysis(hb fields funds) ("vi")
analysis(hb fields harmonics) nil
analysis(hb fields harmonicsCyc) "Default"
analysis(hb fields harmsAndFreqs) (nil choices nil value nil)
analysis(hb fields harmsAndFreqsForCG) (nil choices nil value nil)
analysis(hb fields harmsAndFreqsForLssp) (nil choices nil value nil)
analysis(hb fields harmsAndFreqsTitle) (nil choices ("        frequency") value nil)
analysis(hb fields harmsAndFreqsTitleForCG) (nil choices ("        frequency") value nil)
analysis(hb fields harmsAndFreqsTitleForLssp) (nil choices ("        frequency") value nil)
analysis(hb fields incrType) "Linear"
analysis(hb fields incrType2) "Linear"
analysis(hb fields incrType3) "Linear"
analysis(hb fields lin) ""
analysis(hb fields lin2) ""
analysis(hb fields lin3) ""
analysis(hb fields loadinst) ""
analysis(hb fields loadinst_info) ""
analysis(hb fields loadpullB) nil
analysis(hb fields log) ""
analysis(hb fields log2) ""
analysis(hb fields log3) ""
analysis(hb fields lsspB) nil
analysis(hb fields lsspDisplayHarmonic) "0"
analysis(hb fields lsspWizardInfo) ""
analysis(hb fields lsspWizardState) "Disable"
analysis(hb fields lsspharms) ("1")
analysis(hb fields lsspports) nil
analysis(hb fields maxHarms) "9"
analysis(hb fields maxharms) ("9")
analysis(hb fields maximorder) ""
analysis(hb fields minialiasorder) ""
analysis(hb fields mod) ""
analysis(hb fields mod2) ""
analysis(hb fields mod3) ""
analysis(hb fields modelParam) ""
analysis(hb fields modelParam2) ""
analysis(hb fields modelParam3) ""
analysis(hb fields multiDividerMode) nil
analysis(hb fields n) ""
analysis(hb fields nnode) ""
analysis(hb fields oscMethodCheck) nil
analysis(hb fields oscTuneCheck) nil
analysis(hb fields oscana) nil
analysis(hb fields oscic) "lin"
analysis(hb fields oscicMethod) t
analysis(hb fields oscmacrogene) ""
analysis(hb fields oscmacrogeneUI) nil
analysis(hb fields oscmacroout) nil
analysis(hb fields oscmacroprobe) ""
analysis(hb fields oscmacrosave) ""
analysis(hb fields oscmethod) "onetier"
analysis(hb fields outType) "voltage"
analysis(hb fields oversample) ("1")
analysis(hb fields p) ""
analysis(hb fields param) ""
analysis(hb fields param2) ""
analysis(hb fields param3) ""
analysis(hb fields paramListBox) (nil choices ("# Name   Expr       Value    Signal  Harms   SrcId") value nil)
analysis(hb fields paramTime) ""
analysis(hb fields paramValue) ""
analysis(hb fields param_file) ""
analysis(hb fields param_vec) nil
analysis(hb fields phi) ""
analysis(hb fields phi_info) ""
analysis(hb fields pinnode) ""
analysis(hb fields pinnodemag) ""
analysis(hb fields pinnodeminus) ""
analysis(hb fields pinnoderank) ""
analysis(hb fields pnode) ""
analysis(hb fields rangeType) "Start-Stop"
analysis(hb fields rangeType2) "Start-Stop"
analysis(hb fields rangeType3) "Start-Stop"
analysis(hb fields restart) ""
analysis(hb fields rho) ""
analysis(hb fields rho_info) ""
analysis(hb fields saveinit) ""
analysis(hb fields selFreqFrom) "0"
analysis(hb fields selFreqTo) "1e12"
analysis(hb fields selectharm) "diamond"
analysis(hb fields selharm) ""
analysis(hb fields selharmread) ""
analysis(hb fields selharmvec) nil
analysis(hb fields semiauto_freq) ""
analysis(hb fields signalLevel) "Large"
analysis(hb fields span) ""
analysis(hb fields span2) ""
analysis(hb fields span3) ""
analysis(hb fields srcId) "V2"
analysis(hb fields start) ""
analysis(hb fields start2) ""
analysis(hb fields start3) ""
analysis(hb fields step2) ""
analysis(hb fields step3) ""
analysis(hb fields stepTypeLin) "Step Size"
analysis(hb fields stepTypeLin2) "Step Size"
analysis(hb fields stepTypeLin3) "Step Size"
analysis(hb fields stepTypeLog) "Points Per Decade"
analysis(hb fields stepTypeLog2) "Points Per Decade"
analysis(hb fields stepTypeLog3) "Points Per Decade"
analysis(hb fields stimName) "vi"
analysis(hb fields stop) ""
analysis(hb fields stop2) ""
analysis(hb fields stop3) ""
analysis(hb fields sweep) "Variable"
analysis(hb fields sweep2) "Variable"
analysis(hb fields sweep3) "Variable"
analysis(hb fields sweepB) nil
analysis(hb fields sweepB2) nil
analysis(hb fields sweepB3) nil
analysis(hb fields sweepChange) nil
analysis(hb fields sweepChange2) nil
analysis(hb fields sweepChange3) nil
analysis(hb fields sweepLevel) "1"
analysis(hb fields sweepOrderLabel) ""
analysis(hb fields sweepStep) ""
analysis(hb fields sweepvar_info) ""
analysis(hb fields tone_homotopy) nil
analysis(hb fields tones) "Names"
analysis(hb fields tstab) "auto"
analysis(hb fields tuneParam) "Variable"
analysis(hb fields tuneRangeMax) ""
analysis(hb fields tuneRangeMin) ""
analysis(hb fields tuneStepID) "TuneStep Size"
analysis(hb fields tuneVar) ""
analysis(hb fields tunedev) ""
analysis(hb fields tunelin) ""
analysis(hb fields tuneparam) ""
analysis(hb fields tunerange) nil
analysis(hb fields tunestep) ""
analysis(hb fields tunevalues) nil
analysis(hb fields useDiscrete) nil
analysis(hb fields useDiscrete2) nil
analysis(hb fields useDiscrete3) nil
analysis(hb fields useDiscreteTune) nil
analysis(hb fields useDiscreteTuneRange) nil
analysis(hb fields useTuneRange) nil
analysis(hb fields values) nil
analysis(hb fields values2) nil
analysis(hb fields values3) nil
analysis(hb fields xdbcompression) ""
analysis(hb fields xdbcpi) ""
analysis(hb fields xdbgain) "power"
analysis(hb fields xdbgainEx) "Power"
analysis(hb fields xdbharm) ("1")
analysis(hb fields xdblevel) ("1")
analysis(hb fields xdbload) ""
analysis(hb fields xdbnoden) ""
analysis(hb fields xdbnodep) ""
analysis(hb fields xdbrapid) ""
analysis(hb fields xdbrapidB) nil
analysis(hb fields xdbref) "linear"
analysis(hb fields xdbref1) "Small-Signal Gain"
analysis(hb fields xdbsource) ""
analysis(hb fields z0) "50"
analysis(hb options additionalParams) ""
analysis(hb options annotate) "status"
analysis(hb options cmin) ""
analysis(hb options compression) ""
analysis(hb options ic) ""
analysis(hb options itres) ""
analysis(hb options lsspdatafmt) ""
analysis(hb options lsspdatatype) ""
analysis(hb options lsspfile) ""
analysis(hb options maxperiods) ""
analysis(hb options maxstep) ""
analysis(hb options memoryestimate) ""
analysis(hb options nestlvl) ""
analysis(hb options pinnode) ""
analysis(hb options ppv) ""
analysis(hb options readhb) ""
analysis(hb options readic) ""
analysis(hb options readns) ""
analysis(hb options recover) ""
analysis(hb options restart) ""
analysis(hb options save) ""
analysis(hb options saveclock) ""
analysis(hb options savefile) ""
analysis(hb options saveperiod) ""
analysis(hb options savetime) nil
analysis(hb options selharmwrite) ""
analysis(hb options skipdc) ""
analysis(hb options tstabmethod) ""
analysis(hb options writehb) ""
analysis(hb options xdbmax) ""
analysis(hb options xdbstart) ""
analysis(hb options xdbsteps) ""
analysis(hb options xdbtol) ""
analysis(noise fields center) ""
analysis(noise fields dec) "20"
analysis(noise fields designVar) ""
analysis(noise fields dev) ""
analysis(noise fields deviceParam) ""
analysis(noise fields enable) (t)
analysis(noise fields freq) ""
analysis(noise fields inIsrc) ""
analysis(noise fields inPort) ""
analysis(noise fields inType) "voltage"
analysis(noise fields inVsrc) "/V2"
analysis(noise fields incrType) "Automatic"
analysis(noise fields iprobe) "/V2"
analysis(noise fields lin) ""
analysis(noise fields log) ""
analysis(noise fields mod) ""
analysis(noise fields modelParam) ""
analysis(noise fields n) "/on"
analysis(noise fields oprobe) ""
analysis(noise fields outType) "voltage"
analysis(noise fields p) "/op"
analysis(noise fields param) ""
analysis(noise fields rangeType) "Start-Stop"
analysis(noise fields separatenoise) ""
analysis(noise fields separatenoiseUI) nil
analysis(noise fields span) ""
analysis(noise fields start) "1"
analysis(noise fields step) ""
analysis(noise fields stepTypeLin) "Step Size"
analysis(noise fields stepTypeLog) "Points Per Decade"
analysis(noise fields stop) "20e6"
analysis(noise fields sweep) "Frequency"
analysis(noise fields sweepChange) nil
analysis(noise fields useDiscrete) nil
analysis(noise fields values) nil
analysis(noise options additionalParams) ""
analysis(noise options annotate) "status"
analysis(noise options force) ""
analysis(noise options nestlvl) ""
analysis(noise options oppoint) ""
analysis(noise options prevoppoint) ""
analysis(noise options readforce) ""
analysis(noise options readns) ""
analysis(noise options restart) ""
analysis(noise options save) ""
analysis(noise options separatenoise) ""
analysis(pz fields center) ""
analysis(pz fields dec) ""
analysis(pz fields designVar) ""
analysis(pz fields dev) ""
analysis(pz fields deviceParam) ""
analysis(pz fields enable) (t)
analysis(pz fields freq) "1"
analysis(pz fields inIsrc) ""
analysis(pz fields inType) "voltage"
analysis(pz fields inVsrc) "/V2"
analysis(pz fields incrType) "Automatic"
analysis(pz fields iprobe) "/V2"
analysis(pz fields lin) ""
analysis(pz fields log) ""
analysis(pz fields mod) ""
analysis(pz fields modelParam) ""
analysis(pz fields n) "/on"
analysis(pz fields oprobe) ""
analysis(pz fields outType) "voltage"
analysis(pz fields p) "/op"
analysis(pz fields param) ""
analysis(pz fields porti) "1"
analysis(pz fields rangeType) "Start-Stop"
analysis(pz fields span) ""
analysis(pz fields start) ""
analysis(pz fields step) ""
analysis(pz fields stepTypeLin) "Step Size"
analysis(pz fields stepTypeLog) "Points Per Decade"
analysis(pz fields stop) ""
analysis(pz fields sweep) ""
analysis(pz fields sweepChange) nil
analysis(pz fields useDiscrete) nil
analysis(pz fields values) nil
analysis(pz options absdiff) ""
analysis(pz options additionalParams) ""
analysis(pz options annotate) ""
analysis(pz options docancel) ""
analysis(pz options fmax) ""
analysis(pz options method) ""
analysis(pz options numpoles) ""
analysis(pz options numzeros) ""
analysis(pz options oppoint) ""
analysis(pz options prevoppoint) ""
analysis(pz options readns) ""
analysis(pz options reldiff) ""
analysis(pz options restart) ""
analysis(pz options sigmai) ""
analysis(pz options sigmar) ""
analysis(pz options zeroonly) ""
analysis(tran fields binnum) "16"
analysis(tran fields calcStop) ""
analysis(tran fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(tran fields dynParam) ""
analysis(tran fields dynParamB) nil
analysis(tran fields dynParamChoice) "User-defined"
analysis(tran fields dynParamInput) ""
analysis(tran fields dynParamListBox) (nil choices nil value nil)
analysis(tran fields dynParamSetChoice) "User-defined"
analysis(tran fields dynParamSetInput) ""
analysis(tran fields dynParamSetParam) nil
analysis(tran fields dynParamSetTab) nil
analysis(tran fields dynParamTab) nil
analysis(tran fields dynamicChoice) "Vector"
analysis(tran fields dynamicParameter) "Parameter"
analysis(tran fields dynchoice) "Parameter vector"
analysis(tran fields dynparam) ""
analysis(tran fields enable) (nil)
analysis(tran fields errpreset) ""
analysis(tran fields noisefmax) ""
analysis(tran fields noisefmin) ""
analysis(tran fields noiseinst) ""
analysis(tran fields noiseonoff) ""
analysis(tran fields noiseruns) "100"
analysis(tran fields noisescale) ""
analysis(tran fields noiseseed) "1"
analysis(tran fields noisetmin) ""
analysis(tran fields noiseupdate) ""
analysis(tran fields param) ""
analysis(tran fields paramTime) ""
analysis(tran fields paramValue) ""
analysis(tran fields param_file) ""
analysis(tran fields param_vec) nil
analysis(tran fields stop) "5u"
analysis(tran fields tranNoiseMultiRuns) ""
analysis(tran fields transtrobe) ""
analysis(tran options FinalOpOtherParameters) ""
analysis(tran options InfotimesOtherParameters) ""
analysis(tran options acnames) nil
analysis(tran options actimes) nil
analysis(tran options additionalParams) ""
analysis(tran options annotate) "status"
analysis(tran options annotatedigits) "4"
analysis(tran options captab) nil
analysis(tran options cmin) ""
analysis(tran options compiabstol) ""
analysis(tran options complvl) ""
analysis(tran options compreltol) ""
analysis(tran options compression) ""
analysis(tran options compvabstol) ""
analysis(tran options detail) "node"
analysis(tran options emirfile) ""
analysis(tran options emirformat) ""
analysis(tran options emirstart) ""
analysis(tran options emirstop) ""
analysis(tran options finalTimeOp) t
analysis(tran options flushofftime) ""
analysis(tran options flushpoints) ""
analysis(tran options flushtime) ""
analysis(tran options ic) ""
analysis(tran options infoname) nil
analysis(tran options infotimes) nil
analysis(tran options linearic) ""
analysis(tran options lteratio) ""
analysis(tran options maxiters) "5"
analysis(tran options maxstep) ""
analysis(tran options method) ""
analysis(tran options minstep) ""
analysis(tran options nestlvl) ""
analysis(tran options oppoint) ""
analysis(tran options oscfreq) ""
analysis(tran options outputstart) ""
analysis(tran options readic) ""
analysis(tran options readns) ""
analysis(tran options recover) ""
analysis(tran options relref) ""
analysis(tran options restart) ""
analysis(tran options save) ""
analysis(tran options saveclock) ""
analysis(tran options savefile) ""
analysis(tran options saveperiod) ""
analysis(tran options savetime) nil
analysis(tran options skipcount) ""
analysis(tran options skipdc) ""
analysis(tran options skipstart) ""
analysis(tran options skipstop) ""
analysis(tran options sort) "name"
analysis(tran options start) ""
analysis(tran options step) ""
analysis(tran options strobedelay) ""
analysis(tran options strobeoutput) ""
analysis(tran options strobeperiod) ""
analysis(tran options threshold) "0.0"
analysis(tran options timed) nil
analysis(tran options write) "spectre.ic"
analysis(tran options writefinal) "spectre.fc"
