<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>OTA:OTA_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>OTA_tb</value>
					</option>
					<option>lib
						<value>AAAFOO_OTA</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>OTA:OTA_tb:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>OTA_tb</value>
					</option>
					<option>lib
						<value>OTA</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>in_bias
				<value>7.000000e-01</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">OTA:OTA_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>supply
				<value>1.200000e+00</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">OTA:OTA_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>nf
				<value>4.000000e+00</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">OTA:OTA_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ff
				<vars>
					<var>temperature
						<value>70</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<vars>
					<var>temperature
						<value>0</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">sf
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"sf"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">fs
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="1">gpdk045.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
						<modelsection>"fs"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">BagSim.0
			<checkpoint>
				<tests>
					<test>OTA:OTA_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>OTA_tb</value>
							</option>
							<option>lib
								<value>AAAFOO_OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA:OTA_tb:1_none_BagSim.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>OTA_tb</value>
							</option>
							<option>lib
								<value>OTA</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>in_bias
						<value>7.000000e-01</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">OTA:OTA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>supply
						<value>1.200000e+00</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">OTA:OTA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>nf
						<value>4.000000e+00</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">OTA:OTA_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>70</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>0</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">gpdk045.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/ff/ee240b/sp18/gpdk/gpdk045_v_5_0/models/spectre/gpdk045.scs</modelfile>
								<modelsection>"fs"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<overwritehistory>0</overwritehistory>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<overwritehistoryname>BagSim.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 4 12:58:01 2019</timestamp>
			<resultsname>/home/aa/users/harrisonliew/ee240b/bag_workspace_gpdk045/gen_libs/AAAFOO_OTA/OTA_tb/adexl/results/data/BagSim.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/BagSim.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/hpse-14.EECS.Berkeley.EDU_harrisonliew_125801689</localpsfdir>
			<psfdir>/home/aa/users/harrisonliew/simulation/AAAFOO_OTA/OTA_tb/adexl/results/data/BagSim.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/AAAFOO_OTA/OTA_tb/adexl/results/data/BagSim.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/aa/users/harrisonliew/ee240b/bag_workspace_gpdk045/gen_libs/AAAFOO_OTA/OTA_tb/adexl/results/data/BagSim.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/BagSim.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
