#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cs199-ban
HostName                       hpse-9.EECS.Berkeley.EDU
ProcessIdentifier              20414
ProcessCreationTime_UTC        1555549585
ProcessCreationTime_Readable   Wed Apr 17 18:06:25 2019 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/cs199/fa13/class/cs199-ban/bag_workspace_gpdk045/AAAFOO_OTA/OTA_cmreject_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 17 18:09:44 2019 PDT
