savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "cmstep"
tmp1->expression = "0"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "diffstep"
tmp2->expression = "0"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "in_cm"
tmp3->expression = "-100m"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "cc"
tmp4->expression = "10f"
tmp4->index = 4
(unless tmp5
tmp5 = make_sevVariableStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "cmrr"
tmp5->expression = "0"
tmp5->index = 5
(unless tmp6
tmp6 = make_sevVariableStruct()
)
(unless tmp6
tmp6 = (ncons nil)
)
tmp6->name = "rbias"
tmp6->expression = "11k"
tmp6->index = 6
(unless tmp7
tmp7 = make_sevVariableStruct()
)
(unless tmp7
tmp7 = (ncons nil)
)
tmp7->name = "mos_l"
tmp7->expression = "360n"
tmp7->index = 7
(unless tmp8
tmp8 = make_sevVariableStruct()
)
(unless tmp8
tmp8 = (ncons nil)
)
tmp8->name = "mos_w"
tmp8->expression = "500n"
tmp8->index = 8
(unless tmp9
tmp9 = make_sevVariableStruct()
)
(unless tmp9
tmp9 = (ncons nil)
)
tmp9->name = "nf_casn"
tmp9->expression = "16"
tmp9->index = 9
(unless tmp10
tmp10 = make_sevVariableStruct()
)
(unless tmp10
tmp10 = (ncons nil)
)
tmp10->name = "nf_casp"
tmp10->expression = "16"
tmp10->index = 10
(unless tmp11
tmp11 = make_sevVariableStruct()
)
(unless tmp11
tmp11 = (ncons nil)
)
tmp11->name = "nf_input"
tmp11->expression = "8"
tmp11->index = 11
(unless tmp12
tmp12 = make_sevVariableStruct()
)
(unless tmp12
tmp12 = (ncons nil)
)
tmp12->name = "nf_ncs"
tmp12->expression = "8"
tmp12->index = 12
(unless tmp13
tmp13 = make_sevVariableStruct()
)
(unless tmp13
tmp13 = (ncons nil)
)
tmp13->name = "nf_load"
tmp13->expression = "6"
tmp13->index = 13
(unless tmp14
tmp14 = make_sevVariableStruct()
)
(unless tmp14
tmp14 = (ncons nil)
)
tmp14->name = "rfilt1"
tmp14->expression = "17.4k"
tmp14->index = 14
(unless tmp15
tmp15 = make_sevVariableStruct()
)
(unless tmp15
tmp15 = (ncons nil)
)
tmp15->name = "rfilt2"
tmp15->expression = "33.8k"
tmp15->index = 15
(unless tmp16
tmp16 = make_sevVariableStruct()
)
(unless tmp16
tmp16 = (ncons nil)
)
tmp16->name = "cfilt1"
tmp16->expression = "161f"
tmp16->index = 16
(unless tmp17
tmp17 = make_sevVariableStruct()
)
(unless tmp17
tmp17 = (ncons nil)
)
tmp17->name = "rfilt3"
tmp17->expression = "5k"
tmp17->index = 17
(unless tmp18
tmp18 = make_sevVariableStruct()
)
(unless tmp18
tmp18 = (ncons nil)
)
tmp18->name = "rfilt4"
tmp18->expression = "15.2k"
tmp18->index = 18
(unless tmp19
tmp19 = make_sevVariableStruct()
)
(unless tmp19
tmp19 = (ncons nil)
)
tmp19->name = "cfilt2"
tmp19->expression = "316f"
tmp19->index = 19
(unless tmp20
tmp20 = make_sevVariableStruct()
)
(unless tmp20
tmp20 = (ncons nil)
)
tmp20->name = "rfilt5"
tmp20->expression = "10k"
tmp20->index = 20
(unless tmp21
tmp21 = make_sevVariableStruct()
)
(unless tmp21
tmp21 = (ncons nil)
)
tmp21->name = "rfilt6"
tmp21->expression = "15.2k"
tmp21->index = 21
(unless tmp22
tmp22 = make_sevVariableStruct()
)
(unless tmp22
tmp22 = (ncons nil)
)
tmp22->name = "cfilt3"
tmp22->expression = "176f"
tmp22->index = 22
(unless tmp23
tmp23 = make_sevVariableStruct()
)
(unless tmp23
tmp23 = (ncons nil)
)
tmp23->name = "supply"
tmp23->expression = "1.56"
tmp23->index = 23
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23)
)
